<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>School Tag - Gamifying the School Commute</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">School Tag</a>
        <span style="align-content: center">
            <input id="qrc-input" type="text" placeholder="XOAE" autofocus="autofocus" onkeyup="handleQrcInput(this)" size="4" maxlength="4"  minlength="4" data-placement="bottom" data-trigger="manual"/>
            <img src="img/icons/qrcode.png" class="img-fluid" width="30px" alt="QR Code">
        </span>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#tag-features">Tag</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#scan">Scan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#rewards">Reward</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#playing">Play</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#launch">Launch</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#learn">Learn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#donate">Donate</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header class="masthead">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1 class="mb-5">School Tag gamifies the school commute by rewarding students for walking, biking
                        and taking the bus.</h1>
                    <a href="#tag-features" class="btn btn-outline btn-xl js-scroll-trigger">Learn More...</a>
                </div>
            </div>
            <div class="col-lg-5 my-auto">
                <div class="device-container">
                    <div class="device-mockup iphone6_plus portrait white">
                        <div class="device">
                            <div class="screen">
                                <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                <img src="img/leaderboard-screen.png" class="img-fluid" alt="">
                            </div>
                            <div class="button">
                                <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Backpack Tag -->
<section class="features" id="tag-features">
    <div class="container">
        <div class="section-heading text-center">
            <h2>Players Use Smart Tags</h2>
            <p class="text-muted">School Tags identify players anonymously.</p>
            <hr>
        </div>
        <div class="row">
            <div class="col-lg-4 my-auto">
                <img src="img/school-tag.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-8 my-auto">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <i class="material-icons">school</i>
                                <h3>Backpack Tag</h3>
                                <p class="text-muted">Players hang the tag on backpack.</p>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="feature-item">
                                <i class="material-icons">mobile_off</i>
                                <h3>No Devices</h3>
                                <p class="text-muted">Players are scanned with the school phones, not their own.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <i class="material-icons">nfc</i>
                                <h3>Tags Use NFC</h3>
                                <p class="text-muted">NFC technology makes scanning easy.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <i class="material-icons">vpn_key</i>
                                <h3>Anonymous</h3>
                                <p class="text-muted">No personal information is used to play.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Scan -->
<section class="scan" id="scan">
    <div class="scan-content">
        <div class="container">
            <h2>Tags get scanned at school.</h2>
        </div>
    </div>
    <div class="overlay"></div>
</section>
<section class="features" id="rewards">
    <div class="container">
        <div class="section-heading text-center">
            <h2>Players Earn Rewards</h2>
            <p class="text-muted">Students are motivated to match the school's goals.</p>
            <hr>
        </div>
        <div class="row">
            <div class="col-lg-8 my-auto">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <a href="https://wca.schooltag.org/p/75133638/d/2018-05-21">
                                    <i class="material-icons">today</i>
                                </a>
                                <h3>Daily Rewards</h3>
                                <p class="text-muted">Points earned are shown to the player for immediate feedback.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <a href="https://wca.schooltag.org/p/75133638/d/2018-05-21">
                                    <i class="material-icons">smartphone</i>
                                </a>
                                <h3>Follow Along</h3>
                                <p class="text-muted">Parents watch on the web and are notified of the student's
                                    arrival.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <a href="https://wca.schooltag.org/leaderboard">
                                    <i class="material-icons">format_list_numbered</i>
                                </a>
                                <h3>Players are Ranked</h3>
                                <p class="text-muted">Friendly competition keeps students engaged.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <a href="https://wca.schooltag.org/rules">
                                    <i class="icon-present text-primary"></i>
                                </a>
                                <h3>Earn Prizes</h3>
                                <p class="text-muted">Prizes can be rewarded at the end of the competition.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 my-auto">
                <div class="device-container">
                    <div class="device-mockup iphone6_plus portrait white">
                        <div class="device">
                            <div class="screen">
                                <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                <img src="img/scoreboard-screen.png" class="img-fluid" alt="">
                            </div>
                            <div class="button">
                                <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="playing bg-primary text-center" id="playing">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h2 class="section-heading">Now playing...</h2>
                <p>See the games in action at the founding school:</p>
                <div class="badges">
                    <a class="badge-link" href="https://wca.schooltag.org"><img src="img/wca-round-willow.png"
                                                                                alt="Willow Creek Academy"></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features" id="launch">
    <div class="container">
        <div class="section-heading text-center">
            <h2>Launch at Your School</h2>
            <p class="text-muted">School Tag is ready to play at your school.</p>
            <hr>
        </div>
        <div class="row">
            <div class="col-lg-4 my-auto">
                <div class="device-container">
                    <div class="device-mockup macbook portrait white">
                        <div class="device">
                            <div class="screen">
                                <img src="img/firebase-database-screen.png" class="img-fluid" alt="">
                            </div>
                            <div class="button">
                                <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 my-auto">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <a href="https://wca.schooltag.org/rules">
                                    <i class="material-icons">library_books</i>
                                </a>
                                <h3>Flexible Rules</h3>
                                <p class="text-muted">Customize the rules to meet the goals of your school.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <i class="material-icons">money_off</i>
                                <h3>Low Startup Cost</h3>
                                <p class="text-muted">Equipment costs about $1 per student player.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <a href="https://bitbucket.org/school-tag/school-tag-cloud">
                                    <i class="material-icons">lock_open</i>
                                </a>
                                <h3>Open Source</h3>
                                <p class="text-muted">The software is free and open source.</p>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="feature-item">
                                <a href="https://firebase.google.com/">
                                    <img src="img/firebase-logo-logomark.png" width="70"/>
                                </a>
                                <h3>Built on Firebase</h3>
                                <p class="text-muted">Hosted on the Google Cloud.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<section class="contact bg-primary" id="learn">
    <div class="container">
        <h2>Learn more...</h2>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="min-height: 400px;">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="embed-responsive embed-responsive-16by9" style="width: 75%;">
                        <!--shrink the video to make video controls available which are blocked by carousel controls. -->
                        <iframe src="https://www.youtube.com/embed/RAdrBH9WynI" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen class="embed-responsive-item"></iframe>
                    </div>
                </div>

                <div class="carousel-item">
                    <a href="https://www.marinij.com/2019/05/27/sausalito-schools-sensor-tags-offer-fun-safety-strategy/">
                        <img src="img/MIJ-L-SCHOOLTAGS-0528-04.jpg"
                             alt="Third slide" width="270" height="270">
                    </a>
                    <br/>
                    <img src="https://www.marinij.com/wp-content/uploads/2018/08/MarinIndependentJournal.svg"
                         width="400">
                    </a>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <ul class="list-inline list-social">
                            <li class="list-inline-item social-twitter">
                                <a href="mailto:help@schooltag.org">
                                    <i class="material-icons">email</i>
                                </a>
                            </li>
                        </ul>
                        <h3>Send an email...</h3>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>
</section>
<section class="features" id="donate">
    <div class="container">
        <div class="section-heading text-center">
            <a href="https://connect.clickandpledge.com/w/Form/a4762ad8-8619-40dc-8165-59926f43d306?prv=353710">
                <button type="button" class="btn btn-primary btn-lg">Donate</button>
            </a>
            <hr>
            <p class="text-muted">Built entirely by volunteers.</p>

        </div>
    </div>
</section>
<footer>
    <div class="container">
        <p>&copy; SchoolTag.org 2020. All Rights Reserved.</p>
        <ul class="list-inline">
            <li class="list-inline-item">
                <a href="https://wca.schooltag.org/signIn">Privacy</a>
            </li>
            <li class="list-inline-item">
                <a href="#">Terms</a>
            </li>
            <li class="list-inline-item">
                <a href="https://wca.schooltag.org/faq">FAQ</a>
            </li>
            <li class="list-inline-item">
                <a href="https://bitbucket.org/school-tag/school-tag-cloud">Developers</a>
            </li>
        </ul>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/new-age.min.js"></script>
<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-firestore.js"></script>
<script src="js/scan.js"></script>
</body>

</html>
